# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.com.miw = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;
spring.test.database.replace=none
spring.datasource.initialization-mode=embedded

server.error.include-message=always
server.error.include-binding-errors=always