# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = INFO
logging.level.com.miw = DEBUG
logging.level.sql = INFO

spring.datasource.url=jdbc:mysql://localhost:3306/banksinatra
spring.datasource.username=cursist
spring.datasource.password=cohort

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always